{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@components/*": ["./src/components/*"],
			"@interactions/*": ["./src/interactions/*"],
			"@events/*": ["./src/events/*"]
		}
	},
	"include": ["src/**/*", ".djscore/**/*.d.ts"]
}
