{
	"compilerOptions": {
		"lib": ["ESNext"],
		"baseUrl": ".",
		"paths": {
			"@components/*": ["./src/components/*"],
			"@interactions/*": ["./src/interactions/*"],
			"@events/*": ["./src/events/*"]
		}
	},
	"include": ["src/**/*", ".djscore/**/*.d.ts", "djs.config.ts"]
}
