{
  "name": "playground",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "djs-core start",
    "dev": "djs-core dev",
    "build": "djs-core build",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "djs-core": "workspace:*",
    "dotenv": "16.4.7",
    "discord.js": "14.18.0"
  },
  "devDependencies": {
    "typescript": "5.7.2",
    "@djs-core/cli": "workspace:*"
  }
}
