{
	"name": "Djs-Core",
	"scripts": {
		"dev": "nuxt dev --extends docus",
		"build": "nuxt build --extends docus"
	},
	"dependencies": {
		"docus": "^5.6.0",
		"better-sqlite3": "^12.2.0",
		"nuxt": "^4.3.1"
	}
}
